<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashem Shop - About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: beige;

        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        main img {

            max-width: 200px;
            margin: 10px;
        }

    </style>


</head>
<body>
    <header>
        <b> Hashem Shop </b>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="products">Products</a></li>
            <li><a href="Contact">contact</a></li>
            
            </ul>
        </nav>
    </header>
<style>
    body {
        Margin:0;
        padding:0;

    }

    header{
        background-color: #f6f1f1;

    }
nav ul {

    list-style-type: none;
    margin:0;
    padding:0;
}

nav ul li {
    display: inline;
}

nav ul li {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color: #fff
}

nav ul li a:hover {
    background-color: #555;
}

</style>
    
    <main>
        <h2> About Us</h2>
        <p>We are a restaurant that serves snacks and 
            beverages to people. Our main goal is to serve 
            healthy and clean food></p>
            <div style="display: flex;">
            <img src="restaurant-kitchen.jpg" alt="restaurant-kitchen">
            </div>

            <b>
            Contact Us: +8801234567
            Email: info@hashemshop.com
            Address: House-12, Block D, Mirpur 11, Dhaka 1216
        </b>
    </main>
    
    <footer>
        copy; 2024 Hashem Shop
    </footer>
</body>

</html>